<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siden blev ikke fundet</title>
  <link rel="stylesheet" href="headerfooter.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <main style="text-align: center; padding: 5rem;">
    <h1>404 - Siden blev ikke fundet</h1>
    <p>Ups! Den side, du leder efter, findes ikke.</p>
    <a href="index.html" style="display: inline-block; margin-top: 2rem; font-weight: bold;">← Gå tilbage til forsiden</a>
  </main>

  <footer class="footer">
    <img src="images/footer/footer.jpg" alt="Golfbane baggrund" class="footer-bg">
    <div class="footer-overlay">
      <div class="footer-content">
        <div class="footer-column">
          <h3>Tollundgaard Golfklub</h3>
          
          <p>Tollundvej 3<br>8600 Silkeborg</p>
          <p><strong>Kontakt os</strong><br>86 85 10 08<br>info@tollundgaardgolf.dk</p>
        </div>
  
        <div class="footer-column">
          <h3>Information</h3>
          <br>
            <a href="#">Generelle turneringsbetingelser</a>
            <br><br>
            <a href="#">Handelsbetingelser</a>
            <br><br>
            <a href="#">Privatpolitik</a>
        </div>
  
        <div class="footer-column">
          <h3>Find os på:</h3>
          <a href="https://www.facebook.com/Tollundgaard/?locale=da_DK" target="_blank" class="fb-icon">
            <img src="images/footer/facebook.png" alt="Facebook" />
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>