<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bliv klædt på</title>
    <link rel="stylesheet" href="komgodtigang.css">
    <link rel="stylesheet" href="headerfooter.css">
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="images/header/logo-hvid.png" alt="Tollundgaard golfklub Logo"></a>
        <a href="index.html"><img id="logo2" src="images/header/logo-hvid-mobil.png" alt="Tollundgaard golfklub Logo"></a>

        <nav id="laptopnav">
            <a href="blivmedlem.html">Bliv medlem</a>
            <a href="klubben.html">Klubben</a>
            <a href="blivklaedtpaa.html">Kom godt igang</a>
            <a href="banen.html">Banen</a>
            <a href="bestyrelsen.html">Bestyrelsen</a>
        </nav>
        <nav id="mobilnav">
            <a href="blivmedlem.html">Bliv medlem</a>
            <a href="klubben.html">Klubben</a>
            <a href="blivklaedtpaa.html">Kom godt igang</a>
            <a href="banen.html">Banen</a>
            <a href="bestyrelsen.html">Bestyrelsen</a>
        </nav>
        <img id="burgericon" src="images/header/burgericon.svg" alt="Burger Icon">
    </header>

<main>
        <img class="komgodtigang" src="images/undersideheader/header-undersider.jpg" alt="Kom godt igang">
        <section class="header-title">
        <h1>BLIV KLÆDT PÅ TIL GOLF</h1>
        </section>


        <section class="info-cards">
            <div class="card">
              <img src="images/Icon/golf-player-hvid.png" alt="Golf ikon">
              <h3>Bliv klædt på</h3>
              <p>Lær mere om sporten her.</p>
              <a href="blivklaedtpaa.html">Læs mere ></a>
            </div>
          
            <div class="card">
              <img src="images/Icon/golfing-hvid.png" alt="Klub ikon">
              <h3>Driving range</h3>
              <p>Prøv vores driving range.</p>
              <a href="drivingrange.html">Læs mere ></a>
            </div>
          
            <div class="card">
              <img src="images/Icon/golfbag-hvid.png" alt="Golfspiller ikon">
              <h3>Leje af udstyr</h3>
              <p>Se vores udstyr du kan leje.</p>
              <a href="lejeafudstyr.html">Læs mere ></a>
            </div>

            <div class="card">
                <img src="images/Icon/help-hvid.png" alt="Golfspiller ikon">
                <h3>FAQ</h3>
                <p>Find svar på din spørgsmål</p>
                <a href="faq.html">Læs mere ></a>
              </div>
          </section>

          <section class="golf-for-begyndere">
            <h1>Golf for begyndere</h1>
            <p>Er du nysgerrig på golf, men ved ikke helt, hvor du skal starte? Så er du ikke alene – og du behøver hverken medlemskab eller erfaring for at prøve kræfter med spillet her hos os.<br><br>
            På Tollundgaard Golfklub er der plads til alle. Vores 9-hullers bane er perfekt for nybegyndere, og med Pay & Play kan du spille uden at være medlem. Her på siden har vi samlet alt, du skal vide for at komme godt i gang. Lige fra hvilket udstyr du skal bruge, til hvordan du slår dit første slag.</p>
          </section>

          <section class="pay-and-play-card">
            <section class="card-content">
              <section class="text-content">
                <h2>Pay and play</h2>
                <p>
                  Pay & Play betyder, at du kan spille golf uden at være medlem af en golfklub eller have et DGU-kort.
                </p>
                <p>
                  Hos Tollundgaard Golfklub er banen åben for alle, du betaler blot en greenfee, og så er du klar til at spille.
                  Det er en nem og uforpligtende måde at prøve golf af, uanset om du er helt ny eller bare vil spille en hyggelig runde med vennerne.
                </p>
                <a href="#" class="cta-button">Læs mere</a>
              </section>
              <div class="image-content">
                <img src="images/blivklaedtpaa/payandplay.png" alt="Golfspiller på banen" />
              </div>
            </section>
          </section>

  <section class="club-guide">            
  <div class="container">
    <h2>Hvilke køller bruger man hvornår?</h2>
    <div class="grid">

      <div class="item">
        <img src="images/Icon/golf-club.png" alt="Driver" />
        <h3>Driver</h3>
        <p>Bruges til det første slag fra tee på<br> lange huller. Den slår længst, men <br> kræver lidt kontrol og teknik.</p>
      </div>

      <div class="item">
        <img src="images/Icon/golf-club.png" alt="Fairway woods" />
        <h3>Fairway woods</h3>
        <p>Bruges til lange slag fra fairway eller tee <br>på korte huller. De er gode, når man <br>stadig er langt fra green.</p>
      </div>

      <div class="item">
        <img src="images/Icon/golf-club.png" alt="Hybrider" />
        <h3>Hybrider</h3>
        <p>En blanding af jern og fairway woods. <br>Lettere at slå med end lange jern og <br>perfekte til begyndere.</p>
      </div>

      <div class="item">
        <img src="images/Icon/golf-club.png" alt="Jern" />
        <h3>Jern (f.eks. 5–9 jern)</h3>
        <p>Bruges til mellemlange slag. Jo højere <br>nummer, jo kortere og mere præcist slag. <br>Typisk brugt fra fairway eller kort før green.</p>
      </div>

      <div class="item">
        <img src="images/Icon/golf-club.png" alt="Wedges" />
        <h3>Wedges (pitching, sand, lob wedge)</h3>
        <p>Bruges til korte, høje slag – fx fra <br>bunkers eller op på green. Giver kontrol <br>og præcision tæt på hullet.</p>
      </div>

      <div class="item">
        <img src="images/Icon/golf-club.png" alt="Putter" />
        <h3>Putter</h3>
        <p>Bruges på green til at trille bolden i hul. <br>Det er den kølle, du bruger mest under <br>en runde.</p>
      </div>
    </div>
  </div>
        </section>

  <section class="pay-and-play-card">
    <div class="card-content">
      <div class="image-content">
        <img src="images/blivklaedtpaa/koller.png" alt="Golfspiller på banen" />
      </div>
      <div class="text-content">
        <h2>Hvad skal jeg have med?</h2>
        <p>
          Som nybegynder behøver du ikke købe dyrt udstyr for at komme i gang. Hos Tollundgaard Golfklub kan du leje både golfkøller og trolley, så du er klar til en runde på banen.
        </p>
        <p>
          Det eneste du selv skal have med, er:<br>
          - Behageligt tøj du kan bevæge dig i<br>
          - Praktiske sko med lidt mønster under (golfsko er ikke nødvendige som ny)<br><br>

          Vi anbefaler også, at du tager lidt vand
        </p>
        <a href="#" class="cta-button">Læs mere</a>
      </div>
    </div>
  </section>
          
  <section class="club-guide">
            
    <div class="container">
      <h2>Scoring-Begreber</h2>
      <div class="grid">
  
        <div class="item">
          <img src="images/Icon/minus-to.png" alt="Driver" />
          <h3>Eagle</h3>
          <p>2 slag under par (fx bruger 3 slag på et par 5 hul)</p>
        </div>
  
        <div class="item">
          <img src="images/Icon/minus-en.png" alt="Fairway woods" />
          <h3>Birdie</h3>
          <p>	1 slag under par.</p>
        </div>
  
        <div class="item">
          <img src="images/Icon/zero-1.png" alt="Hybrider" />
          <h3>Par</h3>
          <p>	Det antal slag hullet "forventes" spillet på.</p>
        </div>
  
        <div class="item">
          <img src="images/Icon/plus-en.png" alt="Jern" />
          <h3>Bogey</h3>
          <p>1 slag over par.</p>
        </div>
  
        <div class="item">
          <img src="images/Icon/plus-to.png" alt="Wedges" />
          <h3>Double Bogey</h3>
          <p>2 slag over par.</p>
        </div>
  
        <div class="item">
          <img src="images/Icon/plus-tre.png" alt="Putter" />
          <h3>Triplpe Bogey</h3>
          <p> 3 slag over par.</p>
        </div>
      </div>
    </div>
    </section>

    <section class="awards">
      <h2 class="awards-title">Award winning</h2>
      <div class="award-items">
        <div class="award-item">
          <img src="images/Icon/en.png" alt="Putter" />
          <h3 class="award-name">Hole-in-one</h3>
          <p class="award-description">Slår bolden direkte i hul fra tee</p>
        </div>
        <div class="award-item">
          <img src="images/Icon/minus-tre.png" alt="Putter" />
          <h3 class="award-name">Albatros</h3>
          <p class="award-description">3 slag under par</p>
        </div>
      </div>
    </section>


    <section class="pay-and-play-card">
      <div class="card-content">
        <div class="text-content">
          <h2>Hvordan holder jeg golfkøllen?</h2>
          <p>
            At holde en golfkølle korrekt er noget af det første, og vigtigste, du lærer som ny golfspiller. Et godt greb giver dig mere kontrol over slaget og gør det lettere at ramme bolden rent.
          </p>
          <p>
            Der findes flere måder at holde på køllen på, men som begynder anbefaler vi det klassiske “overlap-greb” eller “interlock-greb”. Begge greb hjælper dig med at få hænderne til at arbejde sammen som én enhed.
          </p>
          <p>Se vores video herunder, hvor vi viser grebet trin for trin.</p>
          <a href="#" class="cta-button">Se nu</a>
        </div>
        <div class="image-content">
          <img src="images/blivklaedtpaa/golfgrip.png" alt="Golfspiller på banen" />
        </div>
      </div>
    </section>
</main>
    <footer class="footer">
        <img src="images/footer/footer.jpg" alt="Golfbane baggrund" class="footer-bg">
        <div class="footer-overlay">
          <div class="footer-content">
            <div class="footer-column">
              <h3>Tollundgaard Golfklub</h3>
              
              <p>Tollundvej 3<br>8600 Silkeborg</p>
              <p><strong>Kontakt os</strong><br>86 85 10 08<br>info@tollundgaardgolf.dk</p>
            </div>
      
            <div class="footer-column">
              <h3>Information</h3>
              <br>
                <a href="#">Generelle turneringsbetingelser</a>
                <br><br>
                <a href="#">Handelsbetingelser</a>
                <br><br>
                <a href="#">Privatpolitik</a>
            </div>
      
            <div class="footer-column">
              <h3>Find os på:</h3>
              <a href="https://facebook.com" target="_blank" class="fb-icon">
                <img src="images/footer/facebook.png" alt="Facebook" />
              </a>
            </div>
          </div>
        </div>
      </footer>
    <script>
        const burger = document.getElementById('burgericon');
        const menu = document.getElementById('mobilnav');
    
        burger.addEventListener('click', () => {
          menu.classList.toggle('active');
        });
    
        const links = document.querySelectorAll('#mobilnav a');
    
        links.forEach(link => {
          link.addEventListener('click', () => {
            menu.classList.remove('active');
          });
        });
      </script>
</body>
</html>