<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driving range</title>
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="komgodtigang.css">
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="images/header/logo-hvid.png" alt="Tollundgaard golfklub Logo"></a>
        <a href="index.html"><img id="logo2" src="images/header/logo-hvid-mobil.png" alt="Tollundgaard golfklub Logo"></a>

        <nav id="laptopnav">
            <a href="blivmedlem.html">Bliv medlem</a>
            <a href="klubben.html">Klubben</a>
            <a href="blivklaedtpaa.html">Kom godt igang</a>
            <a href="banen.html">Banen</a>
            <a href="bestyrelsen.html">Bestyrelsen</a>
        </nav>
        <nav id="mobilnav">
            <a href="blivmedlem.html">Bliv medlem</a>
            <a href="klubben.html">Klubben</a>
            <a href="blivklaedtpaa.html">Kom godt igang</a>
            <a href="banen.html">Banen</a>
            <a href="bestyrelsen.html">Bestyrelsen</a>
        </nav>
        <img id="burgericon" src="images/header/burgericon.svg" alt="Burger Icon">
    </header>
    <main>
        <img class="komgodtigang" src="images/undersideheader/header-undersider.jpg" alt="Kom godt igang">
        <section class="header-title">
        <h1>DRIVING RANGE</h1>
        </section>


        <section class="info-cards">
            <div class="card">
              <img src="images/Icon/golf-player-hvid.png" alt="Golf ikon">
              <h3>Bliv klædt på</h3>
              <p>Lær mere om sporten her.</p>
              <a href="blivklaedtpaa.html">Læs mere ></a>
            </div>
          
            <div class="card">
              <img src="images/Icon/golfing-hvid.png" alt="Klub ikon">
              <h3>Driving range</h3>
              <p>Prøv vores driving range.</p>
              <a href="drivingrange.html">Læs mere ></a>
            </div>
          
            <div class="card">
              <img src="images/Icon/golfbag-hvid.png" alt="Golfspiller ikon">
              <h3>Leje af udstyr</h3>
              <p>Se vores udstyr du kan leje.</p>
              <a href="lejeafudstyr.html">Læs mere ></a>
            </div>

            <div class="card">
                <img src="images/Icon/help-hvid.png" alt="Golfspiller ikon">
                <h3>FAQ</h3>
                <p>Find svar på din spørgsmål</p>
                <a href="faq.html">Læs mere ></a>
              </div>
          </section>
          <section class="golf-for-begyndere">
            <h1>Driving range</h1>
            <p>Vil du øve dine slag og få styr på teknikken? På vores driving range kan du slå løs, uanset om du er nybegynder eller øvet.
                Her har du masser af plads til at træne med både driver, jern og wedge. Du behøver ikke være medlem for at bruge faciliteterne.</p>
          </section>
          
          <section class="range-card">
            <section class="card-content-range">
              <section class="text-content-range">
                <h2>Faciliteter</h2>
                <p>Vores driving range er et afslappet sted, hvor du kan øve dit sving – både før og efter en runde golf, som opvarmning til minigolf eller bare som en sjov aktivitet med familie og venner. Du behøver ikke være medlem for at bruge den.</p>
                <h2>Åbningstider</h2>
                <p>Driving rangen er åben i de lyse timer året rundt – så længe der ikke er sne. Du kan altså øve dine slag, når det passer dig. Hver tirsdag mellem kl. 11.00 og 14.00 er rangen lukket, da vi slår græs og samler bolde op.</p>
                <a href="404.html" class="cta-button">Læs mere</a>
              </section>
              <div class="image-content">
                <img src="images/blivklaedtpaa/range.png" alt="Golfspiller på banen" />
              </div>
            </section>
          </section>
          <section class="priser">
            <h1>Priser</h1>
            <div class="priser-wrapper">
                <div class="pris-item">
                  <h3>25 kr.</h3>
                  <p>1 polet (ca. 40 bolde)</p>
                </div>
                <div class="pris-item">
                  <h3>200 kr.</h3>
                  <p>10 poletter</p>
                </div>
                <div class="pris-item">
                  <h3>50 kr.</h3>
                  <p>Leje af golfbag</p>
                </div>
            </div>
          </section>
          <section class="range-card">
            <section class="card-content-range">
              <div class="image-content">
                <img src="images/blivklaedtpaa/dresscode.png" alt="Golfspiller på banen" />
              </div>
              <section class="text-content-range">
                <h2>Regler og etikette</h2>
                <p>Af hensyn til sikkerhed og andre spillere beder vi dig følge et par enkle regler: <br><br>Du må ikke selv samle bolde op, og driving range-bolde må ikke bruges på selve golfbanen. Tak fordi du viser hensyn – det skaber en god oplevelse for alle.</p>
                <h2>Åbningstider</h2>
                <p>Driving rangen er åben i de lyse timer året rundt – så længe der ikke er sne. Du kan altså øve dine slag, når det passer dig. Hver tirsdag mellem kl. 11.00 og 14.00 er rangen lukket, da vi slår græs og samler bolde op.</p>
                <a href="404.html" class="cta-button">Læs mere</a>
              </section>
            </section>
    </main>
    <footer class="footer">
        <img src="images/footer/footer.jpg" alt="Golfbane baggrund" class="footer-bg">
        <div class="footer-overlay">
          <div class="footer-content">
            <div class="footer-column">
              <h3>Tollundgaard Golfklub</h3>
              
              <p>Tollundvej 3<br>8600 Silkeborg</p>
              <p><strong>Kontakt os</strong><br>86 85 10 08<br>info@tollundgaardgolf.dk</p>
            </div>
      
            <div class="footer-column">
              <h3>Information</h3>
              <br>
                <a href="404.html">Generelle turneringsbetingelser</a>
                <br><br>
                <a href="404.html">Handelsbetingelser</a>
                <br><br>
                <a href="404.html">Privatpolitik</a>
            </div>
      
            <div class="footer-column">
              <h3>Find os på:</h3>
              <a href="https://www.facebook.com/Tollundgaard/?locale=da_DK" target="_blank" class="fb-icon">
                <img src="images/footer/facebook.png" alt="Facebook" />
              </a>
            </div>
          </div>
        </div>
      </footer>
      <script>
        const burger = document.getElementById('burgericon');
        const menu = document.getElementById('mobilnav');
    
        burger.addEventListener('click', () => {
          menu.classList.toggle('active');
        });
    
        const links = document.querySelectorAll('#mobilnav a');
    
        links.forEach(link => {
          link.addEventListener('click', () => {
            menu.classList.remove('active');
          });
        });
      </script>
</body>
</html>