<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="komgodtigang.css">
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="images/header/logo-hvid.png" alt="Tollundgaard golfklub Logo"></a>
        <a href="index.html"><img id="logo2" src="images/header/logo-hvid-mobil.png" alt="Tollundgaard golfklub Logo"></a>

        <nav id="laptopnav">
            <a href="blivmedlem.html">Bliv medlem</a>
            <a href="klubben.html">Klubben</a>
            <a href="blivklaedtpaa.html">Kom godt igang</a>
            <a href="banen.html">Banen</a>
            <a href="bestyrelsen.html">Bestyrelsen</a>
        </nav>
        <nav id="mobilnav">
            <a href="blivmedlem.html">Bliv medlem</a>
            <a href="klubben.html">Klubben</a>
            <a href="blivklaedtpaa.html">Kom godt igang</a>
            <a href="banen.html">Banen</a>
            <a href="bestyrelsen.html">Bestyrelsen</a>
        </nav>
        <img id="burgericon" src="images/header/burgericon.svg" alt="Burger Icon">
    </header>
    <main>
        <img class="komgodtigang" src="images/undersideheader/header-undersider.jpg" alt="Kom godt igang">
        <section class="header-title">
        <h1>FAQ</h1>
        </section>


        <section class="info-cards">
            <div class="card">
              <img src="images/Icon/golf-player-hvid.png" alt="Golf ikon">
              <h3>Bliv klædt på</h3>
              <p>Lær mere om sporten her.</p>
              <a href="blivklaedtpaa.html">Læs mere ></a>
            </div>
          
            <div class="card">
              <img src="images/Icon/golfing-hvid.png" alt="Klub ikon">
              <h3>Driving range</h3>
              <p>Prøv vores driving range.</p>
              <a href="drivingrange.html">Læs mere ></a>
            </div>
          
            <div class="card">
              <img src="images/Icon/golfbag-hvid.png" alt="Golfspiller ikon">
              <h3>Leje af udstyr</h3>
              <p>Se vores udstyr du kan leje.</p>
              <a href="lejeafudstyr.html">Læs mere ></a>
            </div>

            <div class="card">
                <img src="images/Icon/help-hvid.png" alt="Golfspiller ikon">
                <h3>FAQ</h3>
                <p>Find svar på din spørgsmål</p>
                <a href="faq.html">Læs mere ></a>
              </div>
          </section>
          <section class="golf-for-begyndere">
            <h1>Ofte stillede spørgsmål</h1>
            <p>Er du i tvivl om noget? Her finder du svar på de spørgsmål, vi oftest får fra både nye og erfarne spillere.
                Alt fra booking og påklædning til regler og udstyr.
                Du er altid velkommen til at kontakte os, hvis du ikke finder svaret her.</p>
          </section>
          <section class="faq-section">
          
            <div class="faq-box">
              <button class="faq-question">Skal jeg være medlem for at spille hos jer?<span class="icon">+</span></button>
              <div class="faq-answer">
                <p>Nej, hos Tollundgaard kan alle spille. Du behøver hverken medlemskab eller DGU-kort – vi har Pay & Play.</p>
              </div>
            </div>
          
            <div class="faq-box">
              <button class="faq-question">Hvad betyder Pay & Play?<span class="icon">+</span></button>
              <div class="faq-answer">
                <p>Pay & Play betyder, at du kan spille uden at være medlem. Du betaler bare en greenfee og kan gå direkte ud på banen.</p>
              </div>
            </div>
          
            <div class="faq-box">
              <button class="faq-question">Hvordan booker jeg tid?<span class="icon">+</span></button>
              <div class="faq-answer">
                <p>Du kan booke tid via GolfBox eller kontakte os direkte. Vi anbefaler at booke i forvejen i weekender og ferier.</p>
                <a href="404.html" class="faq-btn">Book tid ></a>
              </div>
            </div>
          
            <div class="faq-box">
              <button class="faq-question">Kan jeg leje golfudstyr hos jer?<span class="icon">+</span></button>
              <div class="faq-answer">
                <p>Ja, vi tilbyder leje af golfbag, familiebag og trolley. Udstyret hentes i receptionen.</p>
              </div>
            </div>
          
            <div class="faq-box">
              <button class="faq-question">Hvad koster det at spille en runde?<span class="icon">+</span></button>
              <div class="faq-answer">
                <p>Prisen afhænger af tid og dag – se vores opdaterede priser på hjemmesiden under “Greenfee”.</p>
                <a href="404.html" class="faq-btn">Se priser ></a>
              </div>
            </div>
          
            <div class="faq-box">
              <button class="faq-question">Må man tage børn med på banen?<span class="icon">+</span></button>
              <div class="faq-answer">
                <p>Ja, børn er meget velkomne – vi har familiebags og tilbyder en god oplevelse for både store og små.</p>
              </div>
            </div>
          
            <div class="faq-box">
              <button class="faq-question">Har I en driving range?<span class="icon">+</span></button>
              <div class="faq-answer">
                <p>Ja! Vores driving range er åben året rundt (med få undtagelser) og kræver ingen tidsbestilling.</p>
              </div>
            </div>
          
            <div class="faq-box">
              <button class="faq-question">Hvordan betaler jeg for bolde på driving range?<span class="icon">+</span></button>
              <div class="faq-answer">
                <p>Du kan købe poletter i receptionen – 25 kr. for ca. 40 bolde.</p>
              </div>
            </div>
          
            <div class="faq-box">
              <button class="faq-question">Er der mulighed for undervisning?<span class="icon">+</span></button>
              <div class="faq-answer">
                <p>Ja, vi tilbyder begynderforløb og træning – hold øje med nyheder på hjemmesiden eller spørg i receptionen.</p>
              </div>
            </div>
          
            <div class="faq-box">
              <button class="faq-question">Hvor lang tid tager en runde?<span class="icon">+</span></button>
              <div class="faq-answer">
                <p>En runde på 9 huller tager typisk 1,5 til 2 timer, afhængigt af tempo og antal spillere.</p>
              </div>
            </div>
          
            <div class="faq-box">
              <button class="faq-question">Må jeg tage egne golfbolde med?<span class="icon">+</span></button>
              <div class="faq-answer">
                <p>Ja, det må du gerne. Men bolde fra driving rangen må ikke bruges på banen.</p>
              </div>
            </div>
          </section>
        </main>
        <footer class="footer">
            <img src="images/footer/footer.jpg" alt="Golfbane baggrund" class="footer-bg">
            <div class="footer-overlay">
              <div class="footer-content">
                <div class="footer-column">
                  <h3>Tollundgaard Golfklub</h3>
                  
                  <p>Tollundvej 3<br>8600 Silkeborg</p>
                  <p><strong>Kontakt os</strong><br>86 85 10 08<br>info@tollundgaardgolf.dk</p>
                </div>
          
                <div class="footer-column">
                  <h3>Information</h3>
                  <br>
                    <a href="404.html">Generelle turneringsbetingelser</a>
                    <br><br>
                    <a href="404.html">Handelsbetingelser</a>
                    <br><br>
                    <a href="404.html">Privatpolitik</a>
                </div>
          
                <div class="footer-column">
                  <h3>Find os på:</h3>
                  <a href="https://www.facebook.com/Tollundgaard/?locale=da_DK" target="_blank" class="fb-icon">
                    <img src="images/footer/facebook.png" alt="Facebook" />
                  </a>
                </div>
              </div>
            </div>
          </footer>
          <script>
            const faqBoxes = document.querySelectorAll('.faq-box');
          
            faqBoxes.forEach(box => {
              const question = box.querySelector('.faq-question');
              const answer = box.querySelector('.faq-answer');
              const icon = box.querySelector('.icon');
          
              question.addEventListener('click', () => {
                const isOpen = box.classList.contains('open');
          
                faqBoxes.forEach(b => {
                  b.classList.remove('open');
                  b.querySelector('.faq-answer').style.maxHeight = null;
                  b.querySelector('.faq-answer').style.padding = "0 0";
                  b.querySelector('.icon').textContent = "+";
                });
          
                if (!isOpen) {
                  box.classList.add('open');
                  answer.style.maxHeight = answer.scrollHeight + "px";
                  answer.style.padding = "0 0 1rem 0";
                  icon.textContent = "×";
                }
              });
            });
          </script>
          <script>
            const burger = document.getElementById('burgericon');
            const menu = document.getElementById('mobilnav');
        
            burger.addEventListener('click', () => {
              menu.classList.toggle('active');
            });
        
            const links = document.querySelectorAll('#mobilnav a');
        
            links.forEach(link => {
              link.addEventListener('click', () => {
                menu.classList.remove('active');
              });
            });
          </script>
    </body>
    </html>