@font-face {
    font-family: "nunito-extra-bold";
    src: url(font/Nunito-ExtraBold.ttf) format("truetype");
}
@font-face {
    font-family: "nunito-regular";
    src: url(font/Nunito-Regular.ttf) format("truetype");
}

html{
    overflow-x: hidden;
  }
main{
    scroll-behavior: smooth;
    font-family: "nunito-regular";
    margin: 0;
    padding: 0;
    max-width: 100%;
}

/* Header */
header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-family: "nunito-regular";
    z-index: 1000;
}
#laptopnav {
    position: absolute;
    top: 60px;
    left: 40%;
    display: flex;
    gap: 70px;
    font-weight: bold;
    font-size: 20px;
    z-index: 1000;    
}
#laptopnav a {
    color: white;
    text-decoration: none;
    padding: 10px 0;
    font-size: 18px;
}

#mobilnav{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: #31462A;
    padding: 20px;
    border-radius: 8px;
    z-index: 100;
}
#mobilnav a {
    color: white;
    text-decoration: none;
    padding: 10px 0;
    font-size: 18px;
}
#mobilnav.active {
    display: flex;
}
#mobilnav a:hover {
    border-bottom: 1px solid white;
}
/* Logo */
#logo {
    position: absolute;
    top: 10px;
    padding-left: 30px;
    font-size: 1.3rem;
    font-weight: bold;
    height: 15%;
    z-index: 1000;
}
#logo2{
    display: none;
}
/* burger */
#burgericon{
    display: none;
}
/* footer */
.footer {
    position: relative;
    color: white;
    font-family: nunito-extra-bold;
    padding: 0;
    margin: 0;
    height: 100vh;
  }

  
  .footer-bg {
    position: absolute;
    top: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    
    align-items: center;
  }
  
  .footer-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-left: 60px;
    z-index: 1;
    margin: 0;
    
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto ;
    gap: 60px;
  }
  
  .footer-column {
    flex: 1;
  }
  
  .footer-column h3 {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 35px;
  }
  
  .footer-column p {
    color: white;
    font-size: 22px;
    line-height: 1.6;
    text-decoration: none;
    font-family: nunito-regular;
  }
  .footer-column a {
    color: white;
    text-decoration: underline;
    font-family: nunito-regular;
    font-size: 25px;
    line-height: 1.6;
  }
  
  .footer-column a:hover {
    text-decoration: underline;
  }
  
  .fb-icon img {
    width: 40%;
    height: auto;
    margin-top: 10px;
  }
  @media screen and (max-width: 768px) {
    #logo {
        display: none;
    }
    #laptopnav{
        display: none;
  
    }
    #logo2{
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 20%;
        margin: 0;
        z-index: 15;
        
    }
    
    #burgericon{
        display: block;
        width: 11%;
        margin-top: 5px;
        margin-right: 5px;
        color: white;
    } 
    header{
        position: absolute;
        height: auto;
        z-index: 10;
    }
    
    
      
    .footer-overlay {
        width: 100%;
        padding-left: 30px;
        padding-right: 60px;
    }      
      .footer-column {
        flex: 1;
        width: 1%;
    }
      
      .footer-column h3 {
        font-weight: bold;
        font-size: 17px;
      }
      
      .footer-column p {
        
        font-size: 17px;
      }
      .footer-column a {
        font-size: 14px;
      }      
  }