<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leje af udstyr</title>
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="komgodtigang.css">
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="images/header/logo-hvid.png" alt="Tollundgaard golfklub Logo"></a>
        <a href="index.html"><img id="logo2" src="images/header/logo-hvid-mobil.png" alt="Tollundgaard golfklub Logo"></a>

        <nav id="laptopnav">
            <a href="blivmedlem.html">Bliv medlem</a>
            <a href="klubben.html">Klubben</a>
            <a href="blivklaedtpaa.html">Kom godt igang</a>
            <a href="banen.html">Banen</a>
            <a href="bestyrelsen.html">Bestyrelsen</a>
        </nav>
        <nav id="mobilnav">
            <a href="blivmedlem.html">Bliv medlem</a>
            <a href="klubben.html">Klubben</a>
            <a href="blivklaedtpaa.html">Kom godt igang</a>
            <a href="banen.html">Banen</a>
            <a href="bestyrelsen.html">Bestyrelsen</a>
        </nav>
        <img id="burgericon" src="images/header/burgericon.svg" alt="Burger Icon">
    </header>
    <main>
        <img class="komgodtigang" src="images/undersideheader/header-undersider.jpg" alt="Kom godt igang">
        <section class="header-title">
        <h1>LEJE AF UDSTYR</h1>
        </section>


        <section class="info-cards">
            <div class="card">
              <img src="images/Icon/golf-player-hvid.png" alt="Golf ikon">
              <h3>Bliv klædt på</h3>
              <p>Lær mere om sporten her.</p>
              <a href="blivklaedtpaa.html">Læs mere ></a>
            </div>
          
            <div class="card">
              <img src="images/Icon/golfing-hvid.png" alt="Klub ikon">
              <h3>Driving range</h3>
              <p>Prøv vores driving range.</p>
              <a href="drivingrange.html">Læs mere ></a>
            </div>
          
            <div class="card">
              <img src="images/Icon/golfbag-hvid.png" alt="Golfspiller ikon">
              <h3>Leje af udstyr</h3>
              <p>Se vores udstyr du kan leje.</p>
              <a href="lejeafudstyr.html">Læs mere ></a>
            </div>

            <div class="card">
                <img src="images/Icon/help-hvid.png" alt="Golfspiller ikon">
                <h3>FAQ</h3>
                <p>Find svar på din spørgsmål</p>
                <a href="faq.html">Læs mere ></a>
              </div>
          </section>
          <section class="golf-for-begyndere">
            <h1>Leje af udstyr</h1>
            <p>Vil du prøve golf uden at købe det hele først? 
                Hos Tollundgaard Golfklub kan du nemt leje det udstyr, 
                du har brug for. Fx golfkøller, bag og trolley. 
                
                Det er en perfekt løsning for dig, der er ny eller bare spiller en gang imellem.</p>
          </section>
          <section class="udstyr-card">
            <section class="card-content-udstyr">
              <section class="text-content-udstyr">
                <h2>Sådan lejer du udstyr</h2>
                <p>Alle er velkomne til at leje udstyr hos Tollundgaard Golfklub, både begyndere, gæster og Pay & Play-spillere. <br><br>

                    Du behøver ikke være medlem for at leje.<br><br>
                    
                    Udstyret lejes i receptionen, hvor du nemt betaler med kort eller kontant. <br><br>
                    
                    Vi anbefaler, at du reserverer på forhånd, især i weekender og ferieperioder.</p>
                <a href="#" class="cta-button">Læs mere</a>
              </section>
              <div class="image-content">
                <img src="images/blivklaedtpaa/range.png" alt="Golfspiller på banen" />
              </div>
            </section>
          </section>
          <section class="priser">
            <h1>Priser</h1>
            <div class="priser-wrapper">
                <div class="pris-item">
                  <h3>25 kr.</h3>
                  <p>1 polet (ca. 40 bolde)</p>
                </div>
                <div class="pris-item">
                  <h3>200 kr.</h3>
                  <p>10 poletter</p>
                </div>
                <div class="pris-item">
                  <h3>50 kr.</h3>
                  <p>Leje af golfbag</p>
                </div>
            </div>
          </section>
          <section class="udstyr-card">
            <section class="card-content-udstyr">
              <div class="image-content">
                <img src="images/blivklaedtpaa/dresscode.png" alt="Golfspiller på banen" />
              </div>
              <section class="text-content-udstyr">
                <h2>Få hjælp til at komme i gang</h2>
                <p>Er det første gang, du skal spille golf? Bare rolig – vi hjælper dig godt i gang. <br><br>Vores personale står klar til at give en hurtig introduktion til, hvordan udstyret bruges.</p>
                <h2>Regler og retningslinjer</h2>
                <p>Lejet udstyr må kun benyttes på klubbens egne faciliteter, og du har ansvar for at passe godt på det under brug. <br><br>Udstyret skal afleveres i samme stand, som det blev udleveret.</p>
                <a href="#" class="cta-button">Læs mere</a>
              </section>
            </section>
    </main>
    <footer class="footer">
        <img src="images/footer/footer.jpg" alt="Golfbane baggrund" class="footer-bg">
        <div class="footer-overlay">
          <div class="footer-content">
            <div class="footer-column">
              <h3>Tollundgaard Golfklub</h3>
              
              <p>Tollundvej 3<br>8600 Silkeborg</p>
              <p><strong>Kontakt os</strong><br>86 85 10 08<br>info@tollundgaardgolf.dk</p>
            </div>
      
            <div class="footer-column">
              <h3>Information</h3>
              <br>
                <a href="#">Generelle turneringsbetingelser</a>
                <br><br>
                <a href="#">Handelsbetingelser</a>
                <br><br>
                <a href="#">Privatpolitik</a>
            </div>
      
            <div class="footer-column">
              <h3>Find os på:</h3>
              <a href="https://facebook.com" target="_blank" class="fb-icon">
                <img src="images/footer/facebook.png" alt="Facebook" />
              </a>
            </div>
          </div>
        </div>
      </footer>
      <script>
        const burger = document.getElementById('burgericon');
        const menu = document.getElementById('mobilnav');
    
        burger.addEventListener('click', () => {
          menu.classList.toggle('active');
        });
    
        const links = document.querySelectorAll('#mobilnav a');
    
        links.forEach(link => {
          link.addEventListener('click', () => {
            menu.classList.remove('active');
          });
        });
      </script>
</body>
</html>